{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisIsMySuperSecretKey1234567890ABCDEF",
    "Issuer": "SecureAccountDetailsAPI",
    "Audience": "SecureAccountDetailsUsers"
  }
}