{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "cs1": "Server=localhost,1433;Database=KKEmployeeDB;User Id=SA;Password=StrongPassword@123;TrustServerCertificate=True;" }
}
